class Solution {

public:

  string removeDuplicateLetters(string s) {

    map<char, int> freq;

    stack<char> st;

    map<char, bool> visit;

    for(auto i : s) {

      freq[i]++;

    }

    for(int i = 0; i < s.size(); i++) {

      if(visit[s[i]]) {

        freq[s[i]]--;

        continue;

      }

      while(!st.empty() && st.top() > s[i] && freq[st.top()] > 0) {

        visit[st.top()] = false;

        st.pop();

      }

      st.push(s[i]);

      visit[s[i]] = true;

      freq[s[i]]--;

    }

    string result = "";

    while(!st.empty()) {

      result.push_back(st.top());

      st.pop();

    }

    reverse(result.begin(), result.end());

    return result;

  }

};









